# Creiss

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creiss/: CreissApplication.java  MainActivity.java
app/src/main/java/com/creiss/api_section/: ApiClient.java  ApiInterface.java
app/src/main/java/com/creiss/base_class_section/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/creiss/job_schedulers/: JobSchedulerMaster.java  SyncFiles.java
app/src/main/java/com/creiss/model/: TripScanResponse.java
app/src/main/java/com/creiss/mvp/: TripMVP.java  TripModelImplementer.java  TripPresenterImplementer.java
app/src/main/java/com/creiss/network/: ApiListener.java  NetworkApi.java  RestAdapter.java
app/src/main/java/com/creiss/scanner/: BarcodeCaptureActivity.java  CameraPreview.java  CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/creiss/settings/: AuthenticationFragment.java  AuthenticationInteractor.java  NavigationListener.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/creiss/utility/: CreissPreferences.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  barcode_capture.xml  frag_initial.xml  fragment_auth.xml  fragment_settings.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
(+1 files in other folders)
