apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.creiss"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-core-utils:26.1.0"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:preference-v7:26.1.0"
    implementation "com.android.support:design:26.1.0"

    // Important - the CameraSource implementation in this project requires version 8.1 or higher.
    implementation "com.google.android.gms:play-services-vision:${GOOGLE_PLAY_SERVICES_VERSION}"

    implementation "com.nononsenseapps:filepicker:3.0.0"
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
